import mongoose from "mongoose";
import config from "../config";
import User from "../models/User";
import Course from "../models/Course";
import SmallSatisfaction from "../models/SmallSatisfaction";

const connectDB = async () => {
  try {
    await mongoose.connect(config.mongoURI, {
      useNewUrlParser: true,
      useCreateIndex: true,
      useUnifiedTopology: true,
    });

    console.log("Mongoose Connected ...");

    User.createCollection().then(function(collection) {
      console.log('User Collection is created!');
    });
    Course.createCollection().then(function(collection) {
      console.log('Course Collection is created!');
    });
    // SmallSatisfaction.createCollection().then(function(collection) {
    //   console.log('Course Collection is created!');
    // });

    // Course.insertMany([
    //   {
    //     "id": 1,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "나 쟈니가 인간세계에 처음 도착했을 때 사람들이 청결에 대해 은근히 무심한 것이 신기했쟈니. 내가 사는 별에서는 상상도 할 수 없쟈니.",
    //     "totalDays": 6,
    //     "property": "water",
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "깨끗하게 손 씻기 3회",
    //         "description": "손을 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이쟈니. 깨끗해진 너의 손으로 쟈니를 섬세하게 다뤄줘.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "귀 뒤 깨끗하게 씻기",
    //         "description": "그거 알아? 샤워할 때 귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는걸...? 당신 냄새는 다 좋지만, 난 쟈기가 향기롭게 잠에 들길 바래.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 5,
    //         "title": "물티슈(알콜스왑)로 핸드폰 닦기",
    //         "description": "쟈기의 손길이 가장 많이 닿는 그것... 질투나지만 막을 수 없다면 세균으로부터 쟈기를 지키겠어.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "발 뒷꿈치, 발가락 사이사이 신경써서 닦기",
    //         "description": "당신의 온몸 구석구석 놓치고 싶지 않아.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 2
    //       }
    //     ]
    //   },
    //   {
    //     "id": 2,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "나 쟈니가 인간세계에 처음 도착했을 때 사람들이 청결에 대해 은근히 무심한 것이 신기했쟈니. 내가 사는 별에서는 상상도 할 수 없쟈니.",
    //     "totalDays": 6,
    //     "property": "water",
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "깨끗하게 손 씻기 3회",
    //         "description": "손을 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이쟈니. 깨끗해진 너의 손으로 쟈니를 섬세하게 다뤄줘.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "귀 뒤 깨끗하게 씻기",
    //         "description": "그거 알아? 샤워할 때 귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는걸...? 당신 냄새는 다 좋지만, 난 쟈기가 향기롭게 잠에 들길 바래.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 5,
    //         "title": "물티슈(알콜스왑)로 핸드폰 닦기",
    //         "description": "쟈기의 손길이 가장 많이 닿는 그것... 질투나지만 막을 수 없다면 세균으로부터 쟈기를 지키겠어.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "발 뒷꿈치, 발가락 사이사이 신경써서 닦기",
    //         "description": "당신의 온몸 구석구석 놓치고 싶지 않아.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 2
    //       }
    //     ]
    //   },
    //   {
    //     "id": 3,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "나 쟈니가 인간세계에 처음 도착했을 때 사람들이 청결에 대해 은근히 무심한 것이 신기했쟈니. 내가 사는 별에서는 상상도 할 수 없쟈니.",
    //     "totalDays": 6,
    //     "property": "water",
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "깨끗하게 손 씻기 3회",
    //         "description": "손을 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이쟈니. 깨끗해진 너의 손으로 쟈니를 섬세하게 다뤄줘.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "귀 뒤 깨끗하게 씻기",
    //         "description": "그거 알아? 샤워할 때 귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는걸...? 당신 냄새는 다 좋지만, 난 쟈기가 향기롭게 잠에 들길 바래.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 5,
    //         "title": "물티슈(알콜스왑)로 핸드폰 닦기",
    //         "description": "쟈기의 손길이 가장 많이 닿는 그것... 질투나지만 막을 수 없다면 세균으로부터 쟈기를 지키겠어.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "발 뒷꿈치, 발가락 사이사이 신경써서 닦기",
    //         "description": "당신의 온몸 구석구석 놓치고 싶지 않아.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 2
    //       }
    //     ]
    //   },
    //   {
    //     "id": 4,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "나 쟈니가 인간세계에 처음 도착했을 때 사람들이 청결에 대해 은근히 무심한 것이 신기했쟈니. 내가 사는 별에서는 상상도 할 수 없쟈니.",
    //     "totalDays": 4,
    //     "property": "water",
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "깨끗하게 손 씻기 3회",
    //         "description": "손을 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이쟈니. 깨끗해진 너의 손으로 쟈니를 섬세하게 다뤄줘.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "귀 뒤 깨끗하게 씻기",
    //         "description": "그거 알아? 샤워할 때 귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는걸...? 당신 냄새는 다 좋지만, 난 쟈기가 향기롭게 잠에 들길 바래.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       }
    //     ]
    //   },
    //   {
    //     "id": 5,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "나 쟈니가 인간세계에 처음 도착했을 때 사람들이 청결에 대해 은근히 무심한 것이 신기했쟈니. 내가 사는 별에서는 상상도 할 수 없쟈니.",
    //     "totalDays": 5,
    //     "property": "water",
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "깨끗하게 손 씻기 3회",
    //         "description": "손을 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이쟈니. 깨끗해진 너의 손으로 쟈니를 섬세하게 다뤄줘.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "귀 뒤 깨끗하게 씻기",
    //         "description": "그거 알아? 샤워할 때 귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는걸...? 당신 냄새는 다 좋지만, 난 쟈기가 향기롭게 잠에 들길 바래.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "가글 3번 하기",
    //         "description": "자기 전 가글을 하면 입냄새가 사라진다는 거 알아...? 쟈니는 아침에 당신의 숨결에서 느껴지는 민트향을 맡고 싶어...",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 5,
    //         "title": "물티슈(알콜스왑)로 핸드폰 닦기",
    //         "description": "쟈기의 손길이 가장 많이 닿는 그것... 질투나지만 막을 수 없다면 세균으로부터 쟈기를 지키겠어.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해 세균은 집요하거든. 마치 쟈니처럼",
    //           },
    //           {
    //             "ment": "세균 따위가 우리 사이를 가로막을 수는 없지. 청결해지기 위한 쟈기의 노력 덕분에 우리의 사이가 더 농밀해졌네? 찡긋",
    //           }
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    // ]).then(function(collection) {
    //   console.log("Data Insert Success.");
    // });
  } catch (err) {
    console.error(err.message);
    process.exit(1);
  }
};

export default connectDB;
