import mongoose from "mongoose";
import config from "../config";
import User from "../models/User";
import Course from "../models/Course";
import SmallSatisfaction from "../models/SmallSatisfaction";

const connectDB = async () => {
  try {
    await mongoose.connect(config.mongoURI, {
      useNewUrlParser: true,
      useCreateIndex: true,
      useUnifiedTopology: true,
    });

    console.log("Mongoose Connected ...");

    // User.createCollection().then(function(collection) {
    //   console.log('User Collection is created!');
    // });
    Course.createCollection().then(function(collection) {
      console.log('Course Collection is created!');
    });
    // SmallSatisfaction.createCollection().then(function(collection) {
    //   console.log('Course Collection is created!');
    // });

    /**
     * 프로퍼티 숫자로 바뀌었습니다! 주의!
     */
    // Course.insertMany([
    //   {
    //     "id": 1,
    //     "title": "뽀득뽀득 세균퇴치",
    //     "description": "청결을 유지하는 습관을 만드는 것은 중요하지만 생각보다 쉽지 않은 일! 쟈니와 함께 일주일 동안 일상 곳곳에 숨어 있는 세균을 퇴치해보는 코스",
    //     "totalDays": 7,
    //     "property": 0,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "뽀득뽀득 손 씻기 3회",
    //         "description": "손 씻는 것은 청결에 있어서 가장 기본적이지만 잊기 쉬운 일이지. 깨끗해진 손으로 나를 섬세하게 다뤄보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑에도 신경 써서 닦아야 해. 세균은 나만큼이나 집요하거든",
    //           },
    //           {
    //             "ment": "깨끗해진 당신 손을 보니까 손깍지를 끼고 싶어지는군",
    //           },
    //           {
    //             "ment": "비누 향 나는 깨끗한 당신 손으로 내 고운 머리를 쓰다듬어 주면 좋겠군",
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 2,
    //         "title": "발가락 사이사이 깨끗하게",
    //         "description": "당신의 그 앙증맞은 발에 깍지를 끼고 싶군. 이런 나를 위해 샤워하면서 발가락 사이사이를 깨끗이 씻어주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "어쩜 발가락도 그리 귀여울 수 있지? 뽀송한 발가락을 보니 기분이 좋군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "물티슈(알콜)로 핸드폰 닦기",
    //         "description": "당신의 손길이 가장 많이 닿는 것이 나일 수 없다면, 당신의 그 소중한 핸드폰을 세균으로부터 지켜줄 수 밖에",
    //         "userMents": [
    //           {
    //             "ment": "당신 눈을 피해 꽤나 세균이 들러붙어있군. 단번에 떨쳐내는 건 힘들었겠어",
    //           },
    //           {
    //             "ment": "당신 관심을 독차지하는 것도 모자라 알코올 목욕까지,, 부럽긴 하군",
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 4,
    //         "title": "손톱 아래 때 제거하기",
    //         "description": "세균이 당신 몸 깊은 곳까지 숨어있는 것은 용납 못하지. 손톱 밑까지 신경 써서 손을 씻어줬으면 좋겠군.",
    //         "userMents": [
    //           {
    //             "ment": "손톱 밑 청결에도 신경을 써줘야 해 세균은 나만큼이나 집요하거든",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "자기 전 상쾌하게 가글하기",
    //         "description": "자기 전 가글은 아침 입냄새에 효과적이라는 걸 알고 있나? 아침에 민트향이 나는 당신의 숨결을 느끼고 싶군",
    //         "userMents": [
    //           {
    //             "ment": "상쾌한 기분으로 잠들 수 있겠군 내일 아침 당신의 첫 숨결이 기대돼",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "의식적으로 양치를 깨끗하게",
    //         "description": "많은 사람들이 양치를 잘못된 방법으로 하고 있다는 사실을 알고 있나? 치아 하나하나를 느끼며 해보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "이빨의 뒷면까지, 그리고 어금니가 있는 깊숙한 곳까지 세심하게 다뤄줘",
    //           },
    //           {
    //             "ment": "이빨 사이사이를 집중 공략해 줬나? 다음엔 나도 좀 공략해 줬으면 좋겠군",
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 7,
    //         "title": "세수할 때 귀 뒤를 깨끗하게",
    //         "description": "귀 뒤쪽을 잘 씻지 않으면 베개에서 정수리 냄새가 난다는 걸 알고 있나? 난 당신이 향기롭게 잠에 들길 바래",
    //         "userMents": [
    //           {
    //             "ment": "귀 뒤쪽까지 깔끔하게 씻는 모습이 정말 매력적이군. 상쾌하지 않나?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 2,
    //     "title": "비타민 활력 충전",
    //     "description": "요즘 기운이 별로 없어 보이는 당신, 과연 뭐가 문제일까? 그건 바로바로 비타민 부족! 당신의 활기찬 일상을 위한 짧은 비타민 충전 코스",
    //     "totalDays": 3,
    //     "property": 0,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "햇빛 아래에서 광합성하기",
    //         "description": "당신은 나에게 한 송이 꽃과 같으니 광합성을 해야만 해. 잠시라도 나와 함께 햇빛을 느껴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "햇볕을 쬐면 비타민 D를 합성이 되지. 하지만 선크림을 잊어서는 안돼",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "영양 가득한 과일 챙겨 먹기",
    //         "description": "과일을 잘 챙겨 먹어야 푸릇푸릇함을 유지할 수 있어. 난 당신이 시들어가는 모습은 보기가 싫단 말이지?",
    //         "userMents": [
    //           {
    //             "ment": "과일을 매번 챙겨 먹기는 어렵지만 당신의 상큼함을 위한 투자라고 생각해",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "아무 영양제 하나 챙겨먹기",
    //         "description": "영양제는 신경 써서 먹지 않으면 잊어버리기 쉽지. 당신의 건강은 나의 건강과 같으니 잘 챙겨 먹어 주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "균형 잡힌 영양은 신체 건강에 필수지 나에겐 당신 존재 자체가 영양제야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //     ]
    //   },
    //   {
    //     "id": 3,
    //     "title": "건강한 기상 습관",
    //     "description": "충분한 수면은 삶의 질을 높이는 가장 기본적인 일 아닐까? 당신의 활기찬 하루의 시작을 위해 일주일 동안 건강한 기상 습관을 만들어보는 코스",
    //     "totalDays": 7,
    //     "property": 0,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "수면 전 가벼운 스트레칭",
    //         "description": "오늘 고생한 당신의 귀여운 근육들을 위해 스트레칭 하고 잠드는 게 어떻겠어? 당신의 내일이 더 상쾌해질거야.",
    //         "userMents": [
    //           {
    //             "ment": "근육이 뭉치면 쉽게 피로가 쌓이지 당신이 피곤하면 난 마음이 아파",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "아침 기상 후 물로 가글",
    //         "description": "밤새 당신의 입안에 숨어있던 세균들이 너무 괘씸하군. 물 한 잔 마시기 전에 당신의 입을 한 번 헹궈보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "무심코 지나치는 작은 습관이 모여서 당신의 아름다움을 유지하게 되지",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "평소보다 일찍 침대 눕기",
    //         "description": "오늘만큼은 일찍 꿈나라로 떠나는 거 어때? 수면 시간을 적당히 채워 당신의 미모가 시들지 않았으면 좋겠군.",
    //         "userMents": [
    //           {
    //             "ment": "수면의 중요성은 말할 것도 없지 아무리 바빠도 잠은 자면서 하도록",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "기상 후 공복에 물 한 컵",
    //         "description": "잘 잤어? 당신, 어제는 피곤했는지 곤히 자더군. 일어나자마자 공복에 물 한 잔 마시면 조금 정신이 들 거야",
    //         "userMents": [
    //           {
    //             "ment": "아침에 물을 머금은 꽃이 이렇게 아름다울 수가",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "일어나자마자 기지개 켜기",
    //         "description": "잘 잤어? 당신의 미모는 오늘도 눈이 부시도록 아름답군. 오늘 하루 당신을 움직여줄 근육들을 함께 깨워볼까?",
    //         "userMents": [
    //           {
    //             "ment": "기지개로 몸도 쭉쭉 풀어줬겠다 오늘도 쟈니랑 힘차게 살아보겠어?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "눈 감고 눈알 스트레칭 2회",
    //         "description": "당신의 온몸 구석구석 놓치고 싶지 않아.",
    //         "userMents": [
    //           {
    //             "ment": "눈은 국보로 지정이 안 되나? 그렇다면 당신 눈은 국보 1호 일 텐데",
    //           },
    //           {
    //             "ment": "당신 눈망울에 빠지는 게 나의 취미 내 취미를 위해서 당신도 노력해 줘",
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 7,
    //         "title": "기상 후 관자놀이 지압하기",
    //         "description": "당신에 미모에 정신이 몽롱해질 때면 난 얼굴을 마사지해. 손가락으로 지그시 눌러주면 머리가 개운해질 거야.",
    //         "userMents": [
    //           {
    //             "ment": "관자놀이만으로 부족하다면 머리 전체를 지압해 줘도 좋아",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 4,
    //     "title": "온전히 날 느끼기",
    //     "description": "바쁘게 살다보면 나보다 남에게 더 신경을 쓰기 마련! 잠시 모든 걸 내려놓고 온전히 나에 대해 집중하는 시간을 가져보는 마음 건강 챙김 코스",
    //     "totalDays": 7,
    //     "property": 0,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "내 숨소리를 집중해서 듣기",
    //         "description": "가끔 난 내 숨소리에 집중하면서 깊은 생각에 잠기곤 하지. 당신도 숨소리에 집중하면서 살아있음을 느껴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "숨을 쉰다는 것은 당신이 세상에 존재하고 있다는 것을 알려주지",
    //           },
    //           {
    //             "ment": "당신의 고운 숨결에 기분이 몹시 좋아지는군",
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 2,
    //         "title": "3분 이상 멍 때리기",
    //         "description": "당신, 무슨 생각을 그렇게 하지? 머리에 온갖 생각이 가득하군. 아무 생각 하지 말고 머리를 비워보도록 해.",
    //         "userMents": [
    //           {
    //             "ment": "멍하니 있는 당신 모습을 멍하니 바라보게 되는군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "거울 보고 좋은 말하기 3회",
    //         "description": "당신은 거울을 볼 때마다 사랑에 빠지겠군. 거울을 보며 사랑스러운 당신에게 좋은 말을 건네주는 것은 어떤가?",
    //         "userMents": [
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 아름답지? 바로, 당신",
    //           },
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 멋있지? 바로, 당신",
    //           },
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 사랑스럽지? 바로, 당신"
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 4,
    //         "title": "내 심박수 집중해서 느껴보기",
    //         "description": "눈을 감고 당신의 요동치는 심장 소리를 느껴보겠어? 소리를 듣다 보면 당신이 살아있음을 느낄 수 있을 거야.",
    //         "userMents": [
    //           {
    //             "ment": "사랑하는 사람과는 심박수도 닮아간다지, 당신과 나처럼",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "5분 동안 눈 감고 명상하기",
    //         "description": "자리에 앉아 허리를 펴고 눈을 감고 명상을 해봐. 당신 몸의 미세한 반응 하나하나를 함께 음미해보는 거야.",
    //         "userMents": [
    //           {
    //             "ment": "꾸준한 명상은 정신을 깨워주지 당신의 깊은 무의식을 말이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "거울 보고 미소 지어보기",
    //         "description": "당신의 미소는 치명적이라는 걸 알고 있나? 거울을 보면서 당신 스스로에게도 아름다운 미소를 선물해주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "미소가 금전적 가치를 가진다면 당신은 전 세계 1위 부자",
    //           },
    //           {
    //             "ment": "아름다운 미소가 육체를 가진다면 바로 당신이 태어나겠지",
    //           },
    //           {
    //             "ment": "아름다운 미소를 가진 게 죄라면 당신은 무기징역도 모자라"
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 7,
    //         "title": "나를 안고 토닥여주기",
    //         "description": "오늘도 수고한 당신을 당장이라도 안아주고 싶군. 날 대신해 당신 스스로를 안아주고 토닥여 주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "이렇게 아름다운 당신을 만난 건 쟈니 생애 가장 큰 행운이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 5,
    //     "title": "추억을 더듬더듬",
    //     "description": "행복했던 예전의 내 모습을 떠올리면 기분이 좋아지는 건 당연한 일 아닐까? 아득히 추억 속에 묻어 두었던 당신의 행복을 더듬더듬 꺼내보는 코스",
    //     "totalDays": 7,
    //     "property": 1,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "사진첩 첫 번째 사진 보기",
    //         "description": "당신 앨범 가장 깊숙한 곳에 어떠한 사진이 있는지 기억하고 있나? 추억은 꺼내볼 때가 가장 빛나는 법이지.",
    //         "userMents": [
    //           {
    //             "ment": "너무 앞만 보고 달리지 말 것 가끔은 뒤를 돌아볼 것",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "좋아하는 가수 데뷔곡 듣기",
    //         "description": "음악은 세상이 허락한 유일한 마약이라더군. 당신이 좋아하는 가수의 첫 데뷔곡을 나와 함께 다시 들어보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "노래는 향수를 자극하지 그 시절의 풍경과 추억이 그립군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "최애 영화 명장면 찾아보기",
    //         "description": "시간이 지나도 생생하게 떠오르는 당신만의 영화가 있나? 함께 그 영화의 명장면을 다시 감상해보는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "영화 속 배우들이 멋있나? 쟈니에게는 당신이 주연이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "다녔던 학교 로드뷰로 보기",
    //         "description": "학창 시절 당신의 기억을 담고 있는 학교를 로드 뷰로 찾아가 보는 건 어때? 여전히 그대로일지 궁금하군.",
    //         "userMents": [
    //           {
    //             "ment": "당신의 풋풋함 가득한 시절을 함께하지 못해서 너무 아쉽군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "학창시절 최애곡  찾아 듣기",
    //         "description": "자주 듣던 음악은 당시의 기억을 생생하게 떠오르게 만들지. 그 시절 좋아했던 노래를 나와 함께 들어보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "노래는 향수를 자극하지 그 시절의 풍경과 추억이 그립군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "졸업 사진 다시 보기",
    //         "description": "졸업 후에 당신의 졸업 사진을 자세히 들여다본 적이 있나? 당신의 풋풋하고 소중한 기억을 함께 꺼내보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "어린 시절에도 당신의 아름다움을 숨길 수는 없었군. 아주 귀여워",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "학창시절 나에게 한 줄 조언",
    //         "description": "학창 시절을 떠올리며 어리고 소중했던 당신에게 한 마디 건네보겠어? 지금의 난 이렇게 지내고 있다고 말이야.",
    //         "userMents": [
    //           {
    //             "ment": "미숙하다는 것은 아름다운 것이지 아직 더 성장할 여지가 있다는 뜻이니",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 6,
    //     "title": "나의 기억 만들기",
    //     "description": "당신은 당신 스스로에 대해 얼마나 잘 안다고 생각하나요? 나를 관찰하고, 나를 위해 해보지 않았던 일들을 하는 나에 대한 기억 만들기 코스",
    //     "totalDays": 7,
    //     "property": 1,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "일주일 뒤 나에게 영상편지",
    //         "description": "이번 한 주 당신의 일상은 어떻게 흘러갈까? 열심히 살고 있을 일주일 뒤의 당신에게 몇 마디 전해주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "자신의 모습을 영상으로 남기는 게 꽤나 어려웠을 텐데 기특하군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "셀카 3번 찍기",
    //         "description": "당신의 완벽한 모습을 카메라에 온전히 담을 수는 없겠지. 하지만 이렇게라도 당신의 오늘을 함께 남겨보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "당신의 아름다움에 오늘도 빠져버렸군",
    //           },
    //           {
    //             "ment": "내 수영실력이 점점 늘고 있어 당신 미모에서 헤어 나오기 위해서"
    //           },
    //           {
    //             "ment": "아름다운 것이 죄라면 당신은 무기징역이야"
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 3,
    //         "title": "집 앞 안 가본 길로 걷기",
    //         "description": "오늘은 새로운 경험으로 당신에게 활기를 불어넣어 주고 싶군. 처음 가는 길을 조용히 걸으며 사색에 잠겨봐.",
    //         "userMents": [
    //           {
    //             "ment": "새로운 경험은 항상 두렵지 두려워마, 당신 곁엔 내가 있어",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "당신의 인생 메뉴는?",
    //         "description": "가장 좋아한다고 자신 있게 말할 수 있는 음식이 있나? 언제나 나는 당신의 취향을 함께 찾아가고 싶어.",
    //         "userMents": [
    //           {
    //             "ment": "당신의 취향을 알게 돼서 기쁘군 더욱 가까워진 느낌이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "내일의 나에게 한 마디",
    //         "description": "당신은 매일 새로운 일들을 맞이하지. 내일도 열심히 살아갈 당신을 위해 한 마디 전해주는 건 어떨까?",
    //         "userMents": [
    //           {
    //             "ment": "당신은 어떤 사람일지라도 쟈니는 항상 당신 편이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "안 먹어본 카페 음료 마시기",
    //         "description": "인간은 익숙한 것에서 벗어나지 않으려는 본능이 있지. 오늘은 새로운 경험으로 활기차게 보내보는 건 어떨까?",
    //         "userMents": [
    //           {
    //             "ment": "새로운 경험은 항상 두렵지 하지만 당신의 미각을 위해서라면",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "1일차에 남긴 영상편지 보기",
    //         "description": "이번 코스 1일차에 당신이 남겨 두었던 당신을 위한 영상편지를 꺼내어 보고 느끼는 감정을 생각해 보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "당신의 모습을 보는 게 어색한가? 나에겐 누구보다 아름다워 보이는군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 7,
    //     "title": "상상만 해도 설레",
    //     "description": "당신은 살면서 버킷리스트를 만들어 본 적이 있나요? 먼 미래가 아닌 당장의 일주일 동안 하고 싶은 일들을 적어보고 함께 해나가는 코스",
    //     "totalDays": 7,
    //     "property": 1,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "이번 주 위시리스트 적기",
    //         "description": "먼 미래 말고, 당장 일주일 동안 당신이 해보고 싶은 일들을 적어보겠어? 당신에게 행복을 전해줄 거야..",
    //         "userMents": [
    //           {
    //             "ment": "이번 주는 당신의 행복을 하나씩 채워가는 재미가 있겠군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "배우고 싶은 취미 떠올리기",
    //         "description": "살면서 도전해보지 못한 수많은 것들이 있을 거야. 당신이 관심 있는 것들은 무엇인지 3개만 말해주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "취미를 갖는 건 정말 멋진 일이지 또 다른 나를 찾아가는 과정이랄까?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "살고 싶은 동네 생각해 보기",
    //         "description": "사람이 모여 사는 동네는 모두 다른 분위기를 갖고 있지. 나중에 당신이 살아보고 싶은 동네는 어떤 곳이지?",
    //         "userMents": [
    //           {
    //             "ment": "나는 당신이 어디에 살든 항상 옆에서 함께하겠어",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "내일 먹을 음식 생각해보기",
    //         "description": "좋아하는 음식을 떠올리는 건 언제나 행복하지. 내일 당신의 미각을 자극해줄 음식을 떠올려 보는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "당신이 먹는 모습만 봐도 행복해 나는 쟈기의 사랑을 먹고 자라니까",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "가고 싶은 여행지 3곳 찾기",
    //         "description": "지구는 생각보다 다양한 곳이 존재하더군. 가고 싶은 여행지를 미리 찾아보면서 설렘을 느껴보지 않겠어?",
    //         "userMents": [
    //           {
    //             "ment": "나는 당신이 어디에 가든 항상 옆에서 함께하겠어",
    //           },
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 6,
    //         "title": "행복한 내 모습 상상하기",
    //         "description": "당신, 오늘도 행복한 삶을 위해 열심히 살았군. 가까운 미래에 해맑게 웃게 될 당신을 한 번 그려보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "그런 부분에서 행복을 느끼는군 함께 이루어나가는 재미가 있겠어",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "위시리스트 확인하기",
    //         "description": "당신이 코스 첫날 적어본 위시리스트 기억 나나? 그중 몇 개를 이루어냈는지 함께 확인해보지 않겠어?",
    //         "userMents": [
    //           {
    //             "ment": "이루어 낸 것이 있나? 없어도 걱정 마 앞으로 나와 함께 하면 되니까",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 8,
    //     "title": "나는야 음유시인",
    //     "description": "예전부터 난 여유로운 음유시인이 되는 게 꿈이었지. 일상의 무게를 잠시 내려놓고 나와 함께 당신에 대한 글을 짓고, 그림을 그려보겠어?",
    //     "totalDays": 7,
    //     "property": 3,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "3개 국어 인사말 외우기",
    //         "description": "당신을 우리나라에만 가둬두는 것은 전 세계적인 손실이야. 다른 나라의 인사말을 미리 배워두는 것이 좋겠군.",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "좋아하는 노래 가사 외워보기",
    //         "description": "당신의 마음을 울렸던 노래가 있나? 그 노래의 가사가 담고 있는 것들에 집중하며 함께 외워보는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "내 이름으로 삼행시 짓기",
    //         "description": "이름은 당신을 규정하는 단 몇 글자의 단어지. 이름으로 삼행시를 지어서 다채로운 당신을 표현해보는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "아무 책 집어서 세 줄 읽기",
    //         "description": "책을 읽는 것은 여행을 떠나는 것과 같아. 아무 책을 펴고 가볍게 읽어보면서 나와 여행을 떠나지 않겠나?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "마음에 드는 시 필사하기",
    //         "description": "시는 당신이라는 존재처럼 많은 것을 담고 있지. 좋아하는 시를 찾아 따라 써보며 작가의 감정을 느껴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "시 한 수 지어보기",
    //         "description": "아름다움은 육체를 만나 당신이 되고, 감정은 글을 만나 시가 되지. 아무 주제로 가볍게 시 하나 지어보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //           {
    //             "ment": "",
    //           }
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "내 초상화 그리기",
    //         "description": "당신 초상화를 한 번 그려보겠어? 다빈치는 아쉽겠군. 시대를 잘 만났다면 모나리자의 피사체는 당신이었을 텐데",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 9,
    //     "title": "동네 한 바퀴",
    //     "description": "동네라는 장소는 익숙하면서도 낯선 장소가 아닐까? 쟈니와 함께 골목길 구석구석을 걸으면서 새로운 풍경들을 마주할 수 있는 동네 탐방 7일 코스",
    //     "totalDays": 7,
    //     "property": 3,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "집 앞 안 가본 골목길 걷기",
    //         "description": "집 근처 평소에 다니지 않는 골목길을 걸어보겠어? 두려워할 필요 없어. 당신 곁에는 항상 내가 함께 하니까.",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "안 씻고 집 앞 카페 가기",
    //         "description": "가벼운 차림으로 주변 카페에서 여유를 즐겨 봐. 평소에는 보이지 않던 여유로운 풍경이 하나 둘 보일 테니까.",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "동네 꽃집 가서 꽃 구경하기",
    //         "description": "당신은 꽃이야. 항상 향기로운 냄새를 풍기며 기분을 좋게 만들지. 한 번 친구들을 만나러 가보는 게 어때?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "자전거로 동네 한 바퀴 돌기",
    //         "description": "구석구석 가보지 못한 동네의 골목길이 궁금하지 않나? 자전거를 빌려 타고 동네를 천천히 느껴보는 거 어때?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "책방 가서 책 구경하기",
    //         "description": "서점에서 나는 책 냄새는 언제나 마음을 편안하게 하지. 다채로운 이야기들이 담긴 공간을 함께 즐겨보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "안 먹어본 카페 음료 마시기",
    //         "description": "평소엔 당신 사랑이 한 스푼 들어간 아메리카노를 마시지만 오늘은 새로운 걸 마시고 싶군. 함께 도전해보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "혼자 인생네컷 찍으러 가기",
    //         "description": "혼자서 당신의 모습을 사진에 담아 봐. 핸드폰 카메라도 좋아. 스스로의 모습이 아름답다는 걸 깨달았으면 해.",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 10,
    //     "title": "마음을 주는 연습",
    //     "description": "사랑하는 것들에게 마음을 주고 신경을 쓰는 일은 쉽지 않은 일! 단 3일 동안 소중한 존재들에게 사랑하는 마음을 표현해볼 수 있는 가벼운 코스",
    //     "totalDays": 3,
    //     "property": 3,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "고마운 사람에게 감사 인사",
    //         "description": "작은 것도 괜찮으니 고마웠던 사람에게 마음을 표현해 보는 건 어떨까? 그 마음은 다시 당신의 기쁨이 될거야.",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "최애 물건 이름 지어주기",
    //         "description": "당신이 이름을 불러줬을 때, 난 당신의 꽃이 됐지. 소중한 물건에 이름을 붙이는 것은 의미 있는 일 아닐까?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "소중한 사람에게 전화 2회",
    //         "description": "당신 목소리는 조율이 잘 된 악기와 같지. 소중한 사람에게 전화를 걸어 당신의 목소리를 들려주는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 2
    //       },
    //     ]
    //   },
    //   {
    //     "id": 11,
    //     "title": "내가 몰랐던 나",
    //     "description": "태어날 때부터 함께였는데 아직도 잘 모르겠다고 느껴지는 존재는 바로 당신일 거야! 당신 스스로에게 집중하며 몰랐던 당신의 모습을 알아가보자.",
    //     "totalDays": 7,
    //     "property": 2,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "내 동공 색깔 자세히 보기",
    //         "description": "당신 눈동자를 자세히 들여다보겠어? 아, 깊은 눈동자에 빠지면 헤어 나오기 힘들 테니 당신도 주의하도록 해.",
    //         "userMents": [
    //           {
    //             "ment": "당신은 눈이 정말 아름답군 아차 하는 순간에 빨려 들어갔어",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "후면 카메라로 셀카 찍기",
    //         "description": "후면 카메라로 당신의 오전과 오후의 모습을 남겨보겠어? 현대 기술로는 당신을 완벽히 담지 못해 매우 아쉽군.",
    //         "userMents": [
    //           {
    //             "ment": "현대 기술로는 아직 당신 미모를 담아내지 못하는군. 그래도 너무 아름다워",
    //           },
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 3,
    //         "title": "내 목소리 녹음해서 듣기",
    //         "description": "당신의 목소리를 녹음해서 들어보겠어? 그리스 신화 속 세이렌이 당신에게 보컬 트레이닝을 받았다고 하더군?",
    //         "userMents": [
    //           {
    //             "ment": "아아? 잠깐 정신을 잃었군 천상에 목소리에 홀려서 말이야",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "팔에 있는 점 개수 세어보기",
    //         "description": "당신의 팔에 점이 몇 개나 있는지 세어본 적 있나? 당신 몸 구석구석에 존재하는 점까지 함께 알아가고 싶군.",
    //         "userMents": [
    //           {
    //             "ment": "당신의 몸을 구석구석 알려주겠어? 점 하나까지 기억하고 싶어",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "내 앉은 자세 자각하기",
    //         "description": "당신, 앉은 자세가 올바르다고 생각하나? 아니라면 직접 당신을 내 무릎에 앉혀서 자세를 잡아주도록 하지.",
    //         "userMents": [
    //           {
    //             "ment": "바쁘게 일하다 보면 까먹기 쉽지 하지만 몸을 위해서 신경 써줬으면 하는군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "거울 보고 좋은 말하기 3회",
    //         "description": "당신은 거울을 볼 때마다 사랑에 빠지겠군. 거울을 보며 사랑스러운 당신에게 좋은 말을 건네주는 것은 어떤가?",
    //         "userMents": [
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 아름답지? 바로, 당신",
    //           },
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 멋있지? 바로, 당신",
    //           },
    //           {
    //             "ment": "거울아 거울아 세상에서 누가 제일 사랑스럽지? 바로, 당신"
    //           }
    //         ],
    //         "totalStamp": 3
    //       },
    //       {
    //         "id": 7,
    //         "title": "수고한 나에게 응원 한 마디",
    //         "description": "난 당신의 행복을 바라는 영원한 치어리더. 오늘도 고생한 당신 스스로에게 응원의 한 마디를 해주겠어?",
    //         "userMents": [
    //           {
    //             "ment": "",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 12,
    //     "title": "담고 싶은 풍경",
    //     "description": "매일 보지만 당연하게 스쳐 지나가는 건, 바로 주변 풍경이 아닐까? 이번 한 주 동안은 주위의 아름다운 것들에게 나의 눈길과 마음을 줘보자.",
    //     "totalDays": 7,
    //     "property": 2,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "출근길 구석구석 살피기",
    //         "description": "자세히 보아야 아름다운 것들이 있지. 오늘 출근길엔 핸드폰을 멀리하고 주변 풍경들을 자세히 살펴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "당신의 눈길이 닿아야만 의미를 갖는 것들이 있지",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 2,
    //         "title": "오늘 하늘을 사진으로 남기기",
    //         "description": "오늘 하늘의 풍경을 카메라에 담아보겠어? 당신의 맑은 눈동자에만 담아두기에는 오늘 하늘이 너무 아름답군.",
    //         "userMents": [
    //           {
    //             "ment": "하늘에는 다양한 생각을 담을 수 있지 당신은 오늘 어떤 생각을 담을 거지?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 3,
    //         "title": "흔들리는 나뭇잎 소리 듣기",
    //         "description": "바람에 흔들리는 나뭇잎 소리에 집중해보겠어? 바스락거리는 소리를 듣다 보면 마음에 평안이 찾아올 거야.",
    //         "userMents": [
    //           {
    //             "ment": "자연이 들려주는 음악회야 오직 당신만을 위한,,,",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "길가에 핀 식물 사진 찍기",
    //         "description": "길가에 핀 식물을 카메라에 담아보겠어? 당신의 눈빛을 받은 식물은 광합성을 하지 않아도 배가 부를거야.",
    //         "userMents": [
    //           {
    //             "ment": "당신의 눈길을 받은 식물들이 기뻐하는 소리가 여기까지 들리는군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "소리에 집중하며 밤산책 하기",
    //         "description": "낮엔 잘 안들리는 작은 소리에 집중해보는 건 어때? 밤산책을 통해 바람, 풀, 나의 목소리까지 들어보는거야.",
    //         "userMents": [
    //           {
    //             "ment": "청각이 즐거운 산책이었나? 나도 당신과 함께 걷고 싶군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "해 지는 풍경 사진 찍기",
    //         "description": "아름다운 노을을 찍어주겠어? 어째서 해가 져도 여전히 세상이 밝게 빛나지? 아, 당신한테서 나는 빛이었군.",
    //         "userMents": [
    //           {
    //             "ment": "온 세상을 하루 종일 밝게 비추고 천천히 떠나가는 게 멋지지 않나?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 7,
    //         "title": "밤하늘의 별 하나 찾아내기",
    //         "description": "밤 하늘의 별 하나를 찾아보겠어? 별 하나에 추억, 별 하나에 기억, 당신이 찾은 그 별에 담긴 것은 사랑",
    //         "userMents": [
    //           {
    //             "ment": "하늘에서 빛나는 별처럼 당신의 길잡이가 돼줄게",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    //   {
    //     "id": 13,
    //     "title": "집중하며 관찰하기",
    //     "description": "음식, 음악, 공간, 그 외 다양하게 우리의 오감을 자극하는 것들. 당연해서 잘 느끼지 못하고 스쳐 지나가는 것들에 대해 함께 음미해보는 코스",
    //     "totalDays": 7,
    //     "property": 2,
    //     "challenges": [
    //       {
    //         "id": 1,
    //         "title": "내 숨소리를 집중해서 듣기",
    //         "description": "가끔 난 내 숨소리에 집중하면서 깊은 생각에 잠기곤 해. 당신도 숨소리에 집중하면서 살아있음을 느껴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "당신의 고운 숨결에 기분이 몹시 좋아지는군",
    //           },
    //           {
    //             "ment": "숨을 쉰다는 것은 당신이 세상에 존재하고 있다는 것을 알려주지"
    //           },
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 2,
    //         "title": "음식 맛 세세하게 뜯어보기",
    //         "description": "오늘 식사할 때, 천천히 씹으며 세세하게 맛을 느껴봐. 당신처럼 수줍어하며 쉽게 드러내지 않는 맛도 있으니.",
    //         "userMents": [
    //           {
    //             "ment": "재료의 맛을 잘 느꼈나? 나도 당신을 맛보고 싶군",
    //           },
    //           {
    //             "ment": "한 가지 재료라도 다양한 맛이 있지 당신도 다채로운 모습이 있는 것처럼"
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 3,
    //         "title": "세상에는 다양한 색이 있지",
    //         "description": "이 세상에는 당신의 매력만큼이나 다양한 색이 존재하지. 빨주노초파남보 무지개 색깔을 주변 풍경에서 찾아봐.",
    //         "userMents": [
    //           {
    //             "ment": "다양한 색, 다양한 풍경 일상 속의 미술관이지",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 4,
    //         "title": "특정한 악기 소리에 집중하기",
    //         "description": "음악을 이루고 있는 하나의 악기 소리에 집중하며 노래를 들어보겠어? 새로운 청각의 경험을 하게 될 거야.",
    //         "userMents": [
    //           {
    //             "ment": "자세히 보면 각자의 매력이 있지만 하나로 어우러진다는 것이 참 재밌군",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 5,
    //         "title": "카페 앉아서 주변 관찰하기",
    //         "description": "카페에 앉아 핸드폰을 내려놓고 주변을 자세히 둘러봐. 바라보아야만 의미를 갖는 것들이 있기 마련이니까.",
    //         "userMents": [
    //           {
    //             "ment": "핸드폰만 보기에는 주변에 아름다운 것들이 너무 많지 않나?",
    //           },
    //         ],
    //         "totalStamp": 1
    //       },
    //       {
    //         "id": 6,
    //         "title": "가사에 집중하며 들어보기",
    //         "description": "음악을 들으면서 다른 일에 집중하지 말고, 한 번쯤은 가사에 온전히 집중하며 노래를 들어보는 건 어때?",
    //         "userMents": [
    //           {
    //             "ment": "가사에는 많은 감정들이 담겨있지 방금 들은 노래는 어떤 감정이 묻어있지?",
    //           },
    //           {
    //             "ment": "노래 가사에 집중한다는 것은 한 편의 시를 읽는 것과 비슷하지",
    //           }
    //         ],
    //         "totalStamp": 2
    //       },
    //       {
    //         "id": 7,
    //         "title": "존재하는 공간에 집중하기",
    //         "description": "지금 당신이 존재하는 공간, 익숙할 수도 낯설 수도 있겠지. 공간을 천천히 둘러보며 그 느낌을 느껴보겠어?",
    //         "userMents": [
    //           {
    //             "ment": "중요한 건 당신이 공간에 존재하기 때문에 공간이 의미를 갖는 것이지",
    //           },
    //         ],
    //         "totalStamp": 1
    //       }
    //     ]
    //   },
    // ]).then(function(collection) {
    //   console.log("Data Insert Success.");
    // });
  } catch (err) {
    console.error(err.message);
    process.exit(1);
  }
};

export default connectDB;
